body
  font-family: "Product Sans"

#fixedBackground
  position: relative
  height: 600px
  background:
    image: url(../../assets/images/apple.jpg)
    size: auto 600px
    position: top center
    repeat: no-repeat
    // attachment: fixed
  overflow: hidden

h1
  color: black
  weight: 300

article
  text-align: center
  max-width: 640px
  height: 1000px
  padding: 100px 0
  margin: 0 auto

#articleTitle
  color: rgba(0,0,0,0.6)
